{
  "name": "aspect-model-editor",
  "author": "",
  "description": "Used to design and edit SAMM specific aspect models.",
  "productName": "Aspect-Model-Editor",
  "version": "",
  "main": "main.js",
  "build": {
    "appId": "org.eclipse.esmf.ame",
    "artifactName": "${name}-v${version}-${os}.${ext}",
    "win": {
      "target": "zip",
      "icon": "./apps/ame/src/assets/img/png/aspect-model-editor-targetsize-256.png",
      "files": [
        "main.js",
        "dist",
        "electron-libs"
      ],
      "extraFiles": [
        {
          "from": "../backend/",
          "to": "backend/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./apps/ame/src/assets/aspect-models/org.eclipse.examples/1.0.0/",
          "to": "default-models/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./apps/ame/src/assets/img/png/app-menu/",
          "to": "app-menu/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "./apps/ame/src/assets/img/icns/aspect-model-editor-targetsize-192.icns",
      "files": [
        "main.js",
        "dist",
        "electron-libs"
      ],
      "extraFiles": [
        {
          "from": "../backend/",
          "to": "backend/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./apps/ame/src/assets/aspect-models/org.eclipse.examples/1.0.0/",
          "to": "default-models/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./apps/ame/src/assets/img/png/app-menu/",
          "to": "app-menu/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": "tar.gz",
      "icon": "./apps/ame/src/assets/img/icns/aspect-model-editor-targetsize-192.icns",
      "files": [
        "main.js",
        "dist",
        "electron-libs"
      ],
      "extraFiles": [
        {
          "from": "../backend/",
          "to": "backend/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./apps/ame/src/assets/aspect-models/org.eclipse.examples/1.0.0/",
          "to": "default-models/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./apps/ame/src/assets/img/png/app-menu/",
          "to": "app-menu/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "directories": {
      "output": "./electron"
    }
  },
  "scripts": {
    "jest": "jest",
    "ng": "nx",
    "nx": "nx",
    "lint": "nx run-many --all --target=lint --exclude=ame-e2e",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --configuration=production --stats-json",
    "build:prod": "ng build --configuration=production",
    "format:check-apps": "prettier --config ./.prettierrc --list-different \"./apps/ame/src/{app,assets}/**/*{.ts,.js,.json,.html,.scss}\"",
    "format:check-libs": "prettier --config ./.prettierrc --list-different \"./libs/**/*{.ts,.js,.json,.html,.scss}\"",
    "prettier:apps": "prettier --config ./.prettierrc --write \"./apps/ame/src/{app,assets}/**/*{.ts,.js,.json,.html,.scss}\" \"./apps/ame-e2e/src/integration/**/*{.ts,.js,.json,.html,.scss}\"",
    "prettier:libs": "prettier --config ./.prettierrc --write \"./libs/**/*{.ts,.js,.json,.html,.scss}\"",
    "prettier:env": "prettier --config ./.prettierrc --write \"./environments/**/*{.ts,.js,.json,.html,.scss}\"",
    "prettier:all": "prettier --config ./.prettierrc --write \"./**/*{.ts,.js,.json,.html,.scss}\"",
    "analyse": "webpack-bundle-analyzer dist/ame/stats.json",
    "doc:app": "compodoc -p tsconfig.app.json -t --hideGenerator -d \\\"dist/docs/app\\\"",
    "start:mac": "electron . --dev",
    "start:linux": "electron . --dev",
    "start:win": ".\\node_modules\\electron\\dist\\electron.exe . --dev",
    "start:mac:prod": "electron .",
    "start:linux:prod": "electron .",
    "start:win:prod": ".\\node_modules\\electron\\dist\\electron.exe .",
    "build:win": "ng build && electron-builder build --win",
    "build:mac": "ng build && electron-builder build --mac",
    "build:linux": "ng build && electron-builder build --linux",
    "build:win:prod": "ng build --configuration=production && electron-builder build --win",
    "build:mac:prod": "ng build --configuration=production && electron-builder build --mac",
    "build:linux:prod": "ng build --configuration=production && electron-builder build --linux",
    "help": "nx help",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint --exclude ame-e2e",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:all": "nx format:write --all",
    "format:nx-check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "postinstall": "node ./decorate-angular-cli.js",
    "test": "nx run-many --all --target=test --maxWorkers=1",
    "test:coverage": "nx run-many --all --target=test --coverage",
    "test:headless": "npm run test:headless:app",
    "cypress": "npm run cypress:clean && npm run cypress:ci",
    "cypress:clean": "rimraf 'cypress/reports' && rimraf 'coverage' && rimraf '.nyc_output'",
    "cypress:cache-clean": "cypress cache clear && cypress install",
    "cypress:headless": "cypress run --browser chrome",
    "cypress:open": "npm run cypress:clean && npx cypress open",
    "cypress:ci": "start-server-and-test start http://localhost:4200 cypress:headless",
    "license-report": "license-report --only=prod --output=html --department.value=ESMF --relatedTo.value=esmf-aspect-model-editor",
    "prepare": "cd .. && husky install core/.husky",
    "generate-translate-interfaces": "node ./utils/create_interface.js ..\\apps\\ame\\src\\assets\\i18n\\en.json ..\\libs\\translation\\src\\lib\\models\\language.interface.ts"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "extension": [
      ".ts"
    ],
    "include": [
      "apps/ame/**/*.ts",
      "libs/**/*.ts"
    ],
    "exclude": [
      "cypress/",
      "apps/ame-e2e",
      "apps/ame/**/*.spec.ts",
      "libs/**/*.spec.ts"
    ],
    "all": true
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.4",
    "@angular/cdk": "16.1.4",
    "@angular/common": "16.1.4",
    "@angular/compiler": "16.1.4",
    "@angular/core": "16.1.4",
    "@angular/forms": "16.1.4",
    "@angular/material": "16.1.4",
    "@angular/platform-browser": "16.1.4",
    "@angular/platform-browser-dynamic": "16.1.4",
    "@angular/router": "16.1.4",
    "@electron/remote": "^2.1.2",
    "@juggle/resize-observer": "^3.3.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "electron-localshortcut": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "file-saver": "^2.0.5",
    "fuse.js": "~6.5.3",
    "locale-codes": "^1.3.1",
    "mxgraph": "^4.2.2",
    "mxgraph-factory": "^4.2.0",
    "n3": "~1.17.1",
    "ngx-toastr": "^14.2.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "portfinder": "^1.0.28",
    "rxjs": "7.8.1",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "urn-lib": "^2.0.0",
    "util": "^0.12.4",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^16.0.0",
    "@angular-devkit/build-angular": "16.2.14",
    "@angular-devkit/core": "16.1.4",
    "@angular-devkit/schematics": "16.1.4",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "16.1.4",
    "@angular/language-service": "16.1.4",
    "@angularclass/hmr": "^3.0.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@compodoc/compodoc": "^1.1.14",
    "@cypress/webpack-preprocessor": "^6.0.0",
    "@nx/angular": "16.10.0",
    "@nx/cypress": "16.10.0",
    "@nx/eslint-plugin": "16.10.0",
    "@nx/jest": "16.10.0",
    "@nx/js": "16.10.0",
    "@nx/linter": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@schematics/angular": "16.1.4",
    "@typed-mxgraph/typed-mxgraph": "^1.0.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/jest": "^29.5.0",
    "@types/n3": "^1.4.4",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/experimental-utils": "^5.29.0",
    "@typescript-eslint/parser": "5.60.1",
    "coverage-istanbul-loader": "^3.0.5",
    "cypress": "^13.6.6",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.12.0",
    "electron": "28.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "events": "^3.3.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-preset-angular": "^14.0.3",
    "kill-port": "^2.0.1",
    "license-report": "^6.3.0",
    "ng-mocks": "^14.11.0",
    "ng-packagr": "16.1.0",
    "ngx": "^2.4.0",
    "ngx-build-plus": "^13.0.1",
    "nx": "16.10",
    "nx-cloud": "16.0.5",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "replace-in-files-cli": "^2.0.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "start-server-and-test": "^2.0.1",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "~4.9.3",
    "webpack": "^5.52.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browser": {
    "fs": true,
    "os": true,
    "path": true
  }
}
