{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": true,
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["electron-libs/main.ts", "electron-libs/**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
