{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "ignoreDeprecations": "6.0",
    "strictNullChecks": false,
    "esModuleInterop": true,
    "paths": {
      "@ame/domain": ["libs/domain/src/index.ts"],
      "@ame/features": ["libs/features/src/index.ts"],
      "@ame/features/editor": ["libs/features/src/lib/editor/index.ts"],
      "@ame/features/search": ["libs/features/src/lib/search/index.ts"],
      "@ame/features/settings": ["libs/features/src/lib/settings-dialog/index.ts"],
      "@ame/features/sidebar": ["libs/features/src/lib/sidebar/index.ts"],
      "@ame/features/tabs": ["libs/features/src/lib/editor/tabs/index.ts"],
      "@ame/features/workbench": ["libs/features/src/lib/workbench/index.ts"],
      "@ame/graph": ["libs/graph/src/index.ts"],
      "@ame/infrastructure": ["libs/infrastructure/src/index.ts"],
      "@ame/shared": ["libs/shared/src/index.ts"],
      "@ame/esmf": ["libs/esmf/src/index.ts"],
      "@esmf/aspect-model-loader": ["libs/esmf/src/index.ts"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "noUncheckedSideEffectImports": false,
    "types": ["*"]
  },
  "exclude": ["node_modules", "tmp"]
}
