{
  "name": "meta-model",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/meta-model/src",
  "prefix": "ame",
  "targets": {
    "test": {
      "executor": "@angular/build:unit-test",
      "outputs": ["{workspaceRoot}/coverage/libs/meta-model"],
      "options": {
        "tsConfig": "libs/meta-model/tsconfig.spec.json",
        "buildTarget": "meta-model:build",
        "watch": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@angular/build:ng-packagr",
      "outputs": ["{workspaceRoot}/dist/libs/meta-model"],
      "options": {
        "project": "libs/meta-model/ng-package.json"
      },
      "dependsOn": []
    }
  }
}
