{
  "allowJs": true,
  "extends": "../../tsconfig.json",
  "include": ["src/integration/**/*.ts", "src/support/*.ts", "../../node_modules/cypress"],
  "types": ["mocha", "cypress", "cypress-real-events"],
  "resolve": {
    "extensions": [".js", ".jsx", ".ts", ".tsx"]
  }
}
