{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.cypress.json"
    }
  ]
}
